{
  "name": "MehrAlsNix/kindergarten",
  "description": "Der Kindergarten von mehr als nix!",
  "license": "MIT",
  "keywords": [
    "library"
  ],
  "authors": [
    {
      "name": "Mattias Meiner",
      "email": "mattiasmeiner@gmail.com"
    },
    {
      "name": "Siad Ardroumli",
      "email": "siad.ardroumli@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "cilex/cilex": "1.*",
    "symfony/stopwatch": "2.6.*",
    "monolog/monolog": "~1",
    "symfony/config": "2.6.*"
  },
  "require-dev": {
    "phpunit/phpunit": "~4",
    "kherge/box": "~2.5",
    "phpspec/phpspec": "~2.0",
    "henrikbjorn/phpspec-code-coverage": "~1.0"
  },
  "config": {
    "bin-dir": "bin"
  },
  "autoload": {
    "psr-4": {
      "MehrAlsNix\\kindergarten\\": "src",
      "MehrAlsNix\\kindergarten\\Tests\\": "tests"
    }
  }
}
